# springboot-helloworld

./: Dockerfile  pom.xml
src/main/java/com/steven/boot/: MainApplication.java
src/main/java/com/steven/boot/controller/: HelloController.java
src/main/resources/: application.properties
